for habit tracker bin :

{
  "habits": {
    "progress-0": 8,
    "level-0": 1,
    "progress-1": 1,
    "level-1": 0,
    "progress-2": 0,
    "level-2": 0,
    "progress-3": 0,
    "level-3": 0,
    "progress-4": 5,
    "level-4": 0,
    "progress-5": 2,
    "level-5": 0
  }
}



for timetable : 

{
  "calendar": {
    "time-0": {
      "time": "",
      "activity": ""
    },
    "activity-0": "SLEEP",
    "time-1": "6:00 - 6:15",
    "activity-1": "Wake up, toilets, brush teeth",
    "time-2": "6:15 - 7:00",
    "activity-2": "Breakfast, consulting daily plan",
    "time-3": "7:00 - 7:40",
    "activity-3": "General ONE THING knowledge",
    "time-4": "7:40 - 8:10",
    "activity-4": "Workout",
    "time-5": {
      "time": "",
      "activity": ""
    },
    "activity-5": "Shower, skin care",
    "time-6": "8:30 - 10:00",
    "activity-6": "Explore possibilities for website",
    "time-7": "10:00 - 11:30",
    "activity-7": "Apply possibilities (Trying)",
    "time-8": "11:30 - 13:00",
    "activity-8": "School not Thursday; Camera Edit a memory of the week or increase camera skill",
    "time-9": "13:00 - 14:30",
    "activity-9": "School only Thursday Friday Lunch",
    "time-10": "14:30 - 16:00",
    "activity-10": "Course not Thursday Friday Lunch",
    "time-11": "16:00 - 17:30",
    "activity-11": "Course only Monday (skipable) ONE THING continue",
    "time-12": "17:30 - 19:00",
    "activity-12": "Finish the little possibilities",
    "time-13": "19:00 - 20:30",
    "activity-13": "Course only Monday Tuesday; Homework",
    "time-14": "20:30 - 22:00",
    "activity-14": "Free Time reward and prepare clothes for next day, tidy house gaga gyhjuiyuntuy tibukjgjèytyjgjiuhntuyugvbkmojhyybny yrhnghtb(t)",
    "box-31": {
      "time": "23:00 - 6:00",
      "activity": "SLEEP"
    },
    "box-32": {
      "time": "",
      "activity": "New Activity"
    },
    "box-33": {
      "time": "6:00 - 6:15",
      "activity": "Wake up, toilets, brush teeth, drink"
    },
    "box-34": {
      "time": "6:15 - 7:00",
      "activity": "Breakfast, consulting daily plan"
    },
    "box-35": {
      "time": "7:00 - 8:00",
      "activity": "Workout"
    },
    "box-36": {
      "time": "8:00 - 8:15",
      "activity": "Shower, Skin care, Hair"
    },
    "box-37": {
      "time": "8:15 - 9:10",
      "activity": "General ONE THING knowledge"
    },
    "box-38": {
      "time": "9:10 - 10:00",
      "activity": "Explore possibilities (Trying)"
    },
    "box-39": {
      "time": "10:00 - 11:30",
      "activity": "Apply possibilities (Trying)"
    },
    "box-40": {
      "time": "11:30 - 13:00",
      "activity": "School not Thursday Camera Edit memory of a week"
    },
    "box-41": {
      "time": "13:00 - 14:30",
      "activity": "School only Thursday Friday ; Lunch"
    },
    "box-42": {
      "time": "14:30 - 16:00",
      "activity": "School not Thursday Friday ; Lunch"
    },
    "box-43": {
      "time": "16:00 - 17:30",
      "activity": "ONE THING continue"
    },
    "box-44": {
      "time": "17:30 - 19:00",
      "activity": "Fisnish ONE THING"
    },
    "box-45": {
      "time": "19:00 - 20:30",
      "activity": "Homework; School only Monday and Tuesday"
    },
    "box-46": {
      "time": "20:30 - 22:00",
      "activity": "Free time reward and prepare for tomorrow ; tidy house; go to bed"
    }
  }
}


for quotes : 

{
  "quotes": {
    "quote-2": {
      "text": "\"Bisous\"",
      "author": "Corrinthina"
    },
    "quote-3": {
      "text": "\"Si tu veux manger le caca, mange le caca\"",
      "author": "Corrinthina"
    },
    "quote-4": {
      "text": "\"Il faut répondre aux message, et pas que dans la tête\"",
      "author": "Corrinthina"
    }
  }
}